<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
  </head>
  <header>
    <svg>
      <image xlink:href="svg/logosfbs.svg" width="250"></image>
    </svg>
    <h1 id="inicio">HOJA DE VIDA</h1>
    <h2>Samuel Báez</h2>
    <a href="index.html">Inicio</a> <span>|</span>
    <a href="educacion.html">Educación</a> <span>|</span>
    <a href="experiencia.html">Experiencia</a> <span>|</span>
    <a href="contacto.html">Contáctame</a>
  </header>
  <body>
    <h2>Datos Personales</h2>
    <ul>
      <li>Nombre: Samuel</li>
      <li>Apellido: Báez</li>
      <li>Edad: 38 Años</li>
    </ul>
    <img src="images/perfil.png" width="100px" alt="foto de perfil">
    <ul>
      <li>Perfil: Comunicador Visual <a href="https://www.facebook.com/clickonlinecol" target="blanck">Click Imprenta Online</a></li>
      <li>Idiomas: Español (Idioma Natural) | Inglés: Básico</li>
    </ul>
    </body>
    <footer>
      <p><em>E-mail: <strong>samuelbaezsepulveda@gmail.com</strong> | Teléfono: <strong>+57 304 426 9111</strong></em></p>
    </footer>
</html>
